#Se define nombre del proyecto
spring.application.name=pinApp
#Se define puerto
server.port=8001
project.openapi.dev-url=http://localhost:8001


#Base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/pinApp?allowPublicKeyRetrieval=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuraciones documentacion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path=/swagger-ui.html

#Configuraciones de archivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB